<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Contact Form</title>
      <meta name="description" content=""/>
      <meta name="keywords" content=""/>
      <meta name="author" content=""/>

      <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="build/style.css">      
   </head>
   <body>


<!-- COMPONENT: CTA CARD -->
<div class="ui card cta-card" style="width:300px">
  <div class="card" style="background: url(assets/image/img.png) center center;height: 452px;background-size: cover;">
    <div class="content center aligned">
      <div class="header">Muktamadkan Urusan</div>
      <div class="description">
        Mana-mana trip pun best. Mana-mana trip pun best. Mana-mana trip pun best. 
      </div>
      <button class="ui button">
        Lebih Lanjut
      </button>
    </div>
  </div>
</div>
<!-- /COMPONENT: CTA CARD -->


</body>
</html>